-- RUN AS LIVE4 USER

DROP TABLE LIVE4.GEOTEST;
CREATE COLUMN TABLE LIVE4.GEOTEST (
	POINT_A_DESCRIPTION VARCHAR(20),
	POINT_B_DESCRIPTION VARCHAR(20),
	POINT_A_COORDINATES ST_POINT(1000004326),
	POINT_B_COORDINATES ST_POINT(1000004326)
);

INSERT INTO LIVE4.GEOTEST VALUES (
	'RIGHT HERE',
	'VANCOUVER BC',
	NEW ST_Point(-115.1701047, 36.1239718),
	NEW ST_Point(-123.1939532, 49.2562176)
);	

SELECT 
	POINT_A_DESCRIPTION,
	POINT_A_COORDINATES AS POINT_A_RAW,
	POINT_A_COORDINATES.ST_AsWKT() AS POINT_A,
	POINT_B_COORDINATES.ST_AsWKT() AS POINT_B,	
	POINT_B_DESCRIPTION,
	POINT_A_COORDINATES.ST_Distance(POINT_B_COORDINATES) AS DISTANCE_A_TO_B_IN_METERS
FROM LIVE4.GEOTEST;

SELECT * FROM (
	SELECT	SHAPE.ST_AsWKT() AS ZIP_CODE, 
		NEW ST_Point(-115.1701047, 36.1239718).ST_Distance(SHAPE, 'MILE') AS DISTANCE,
		*
	FROM SAP_SPATIAL_POSTAL.USA_2014Q2_PCB_PTS_UNGEN_C
	WHERE ADMIN2 = 'NEVADA'
)
WHERE DISTANCE < 25
ORDER BY DISTANCE ASC;
