-- RUN AS LIVE4 USER

DROP TABLE SAP_SPATIAL_POSTAL.GEOTEST;
CREATE COLUMN TABLE SAP_SPATIAL_POSTAL.GEOTEST (
	POINT_A_DESCRIPTION VARCHAR(20),
	POINT_B_DESCRIPTION VARCHAR(20),
	POINT_A_CARTESIAN ST_POINT(0),
	POINT_B_CARTESIAN ST_POINT(0),
	POINT_A_PLANAR ST_POINT(1000004326),
	POINT_B_PLANAR ST_POINT(1000004326)
);

INSERT INTO SAP_SPATIAL_POSTAL.GEOTEST VALUES (
	'RIGHT HERE',
	'WHITE HOUSE',
	NEW ST_Point(-77.226585, 38.9130557),
	NEW ST_Point(-77.0365298, 38.8976763),
	NEW ST_Point(-77.226585, 38.9130557),
	NEW ST_Point(-77.0365298, 38.8976763)
);	

SELECT 
	POINT_A_DESCRIPTION,
	POINT_B_DESCRIPTION,
	POINT_A_CARTESIAN.ST_SRID() AS SRID_CARTESIAN,
	POINT_A_PLANAR.ST_SRID() AS SRID_PLANAR,
	POINT_A_CARTESIAN.ST_AsWKT() AS POINT_A,
	POINT_B_CARTESIAN.ST_AsWKT() AS POINT_B,	
	POINT_A_CARTESIAN.ST_Distance(POINT_B_CARTESIAN) AS DIST_CARTESIAN,
	POINT_A_PLANAR.ST_Distance(POINT_B_PLANAR, 'kilometre') AS DIST_PLANAR,
	POINT_A_PLANAR.ST_Transform(4326).ST_Distance(POINT_B_PLANAR.ST_Transform(4326), 'kilometre') AS DIST_SPHEROID	
FROM SAP_SPATIAL_POSTAL.GEOTEST;

-- RUN AS LIVE4 USER

SELECT *,
 	SHAPE.ST_AsWKT() AS ZIP_CENTROID,
 	SHAPE.ST_SRID() AS SRID
FROM SAP_SPATIAL_POSTAL.USA_2014Q2_PCB_PTS_UNGEN_C
WHERE ADMIN2 = 'VIRGINIA'
ORDER BY NEW ST_Point(-77.226585, 38.9130557).ST_Distance(SHAPE) ASC;
