**************************************************************
*
*   existing calc view in hana > devuser > content
*
**************************************************************

- in eclipse open SAP HANA Modeller perspective 
- in HDB DEVUSER connection open Content > DevUser package > Calc Views > DEVUSERCV


**************************************************************
*
*   create external view in abap repo
*
**************************************************************

- right click on $TMP folder and choose New > Other ABAP Repo Object
	- start typing in dictionary & select Dictionary View
	- change view type from Dictionary View to External View

name:	ZV##_AIRPRTSERV
	changing ## to your user #'s

descr:	External view to HANA Airport Services view

- in HANA View type in "dev" and press Browse and double click on DEVUSER.DEVUSERCV
- press Finish

- press Activate
- in Project Explorer open Dictionary folder > Views
	right click on ZV##_AIRPRTSERV
	choose Open Data Preview
	
	
**************************************************************
*
*   review of existing vdm in abap perspective
*
**************************************************************

- in eclipse switch to ABAP Perspective
- in Project Explorer navigate to Favourite Packages > $TMP > CDS > Data Def
- open ZX##_I_Airport cds view

- open ZX##_C_AirportQuery cds view	


**************************************************************
*
*   create cds basic geo and service view
*
**************************************************************

- go to $TMP > Core Data Services > right click on Data Definitions 
	- choose New Data Definition

name:	ZX##_I_AirportGeoServ

descr:	Airport geo and service, private view, VDM interface view

- click Next > Next & ensure default template of Define View is selected

- click on Finish

* your final syntax will looks something like this...eventually 

@AbapCatalog.sqlViewName: 'ZX##_IAIRPORTGS'
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Airport geo and service'
@Analytics.dataCategory: #DIMENSION
@VDM.viewType: #BASIC
@ObjectModel.representativeKey: 'airportcode'

define view ZX##_I_AirportGeoServ as select from zv##_airprtserv {
    key zv##_airprtserv.airportcode, 
    @Semantics.url
    zv##_airprtserv.airportservice
    @Semantics.geoLocation.latitude: true
    zv##_airprtserv.airportlat, 
    @Semantics.geoLocation.longitude: true
    zv##_airprtserv.airportlon, 
}


**************************************************************
*
*   create cds to extend airport query view
*
**************************************************************

- right click on Data Definitions folder again and choose New Data Definition
- click Next Next
- in Templates this time select Extend View

name:	ZX##_E_AirportQGS

descr:	Airport, geo and service, VDM extend view

* your final syntax is going to look something like this later: 

@AbapCatalog.sqlViewAppendName: 'ZX##_EAIRPORTQGS'
@EndUserText.label: 'Airport, geo and service, VDM extend view'
extend view ZX##_C_AirportQuery with ZX##_E_AirportQGS
association to ZX##_I_AirportGeoServ as _AirportGS
    on $projection.acx  = _AirportGS.airportcode
{
    ZX##_I_Airport.airport as acx,
    _AirportGS.airportcode, 
    _AirportGS.airportlat, 
    _AirportGS.airportlon, 
    _AirportGS.airportservice
}
