###############
# SDS & KAFKA #
###############

-- to start zookeeper & kafka
sudo su -
cd kafka_2.11-0.9.0.0
bin/zookeeper-server-start.sh config/zookeeper.properties

sudo su -
cd kafka_2.11-0.9.0.0
bin/kafka-server-start.sh config/server.properties

-- to list topics
bin/kafka-topics.sh --list --zookeeper localhost:2181

-- to create topic "test"
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test1

-- to open producer, so you can type some messages
bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test1

-- to open consumer, so you can view your messages
bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic test1 --from-beginning

-- to delete topic "test"
bin/kafka-topics.sh --delete --zookeeper localhost:2181 --topic test1

################
# MACHINE DATA #
################

sudo su -
cd kafka_2.11-0.9.0.0

wget https://www.dropbox.com/s/w4twf95axe49mtu/machinedata_kafka.csv?dl=0 -O machinedata_kafka.csv

bin/kafka-topics.sh --list --zookeeper localhost:2181

bin/kafka-console-producer.sh --broker-list localhost:9092 --topic machine_data9 < machinedata_kafka.csv

sudo su -
cd kafka_2.11-0.9.0.0
bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic machine_data

sudo su -
cd kafka_2.11-0.9.0.0
 for i in {1..549}
do
   echo 'iteration '$i
   sed -n "$i,$i p" machinedata_kafka.csv > machinedata_kafka_stage.csv
   bin/kafka-console-producer.sh --broker-list localhost:9092 --topic machine_data < machinedata_kafka_stage.csv
   sleep 5
done

CREATE INPUT STREAM MACHINEDATA SCHEMA (
	MACHINEID string ,
	EVENT_TIME msdate ,
	EVENT_NAME string ,
	EVENT_DESCRIPTION string ,
	EVENT_VALUE string );

DROP TABLE "SYSTEM"."ACTIVITY_HIST" CASCADE;
CREATE COLUMN TABLE "SYSTEM"."ACTIVITY_HIST" 
(
	"MACHINEID" VARCHAR(200),
	"EVENT_TIME" TIMESTAMP,
	"EVENT_NAME" VARCHAR(200),
	"EVENT_DESCRIPTION" VARCHAR(200),
	"EVENT_VALUE" VARCHAR(200)
);

-- SDS Adapters Guide
http://help.sap.com/saphelp_hana_options_sds_adapt/helpdata/en/db/1254997e614af7a06e38cb1c24c3ea/content.htm?current_toc=/en/5e/9157734b6548cb912d6b68f9cba830/plain.htm&show_children=true
