
++++++++++++++++
+ VORA INSTALL +
++++++++++++++++

su - cluster_admin
sudo /usr/sbin/ambari-agent restart
sudo /usr/sbin/ambari-server restart
ls
ls /var/lib/ambari-server/resources/stacks/HDP/2.4/services
sudo tar -xvzf SAPHanaVora-1.3.26-ambari.tar.gz -C /var/lib/ambari-server/resources/stacks/HDP/2.4/services
ls /var/lib/ambari-server/resources/stacks/HDP/2.4/services
sudo /usr/sbin/ambari-agent restart
sudo /usr/sbin/ambari-server restart

-- no need to reboot after adding vora manager
ls /usr/hdp/2.4.2.0-258/spark
ls /usr/jdk64/jdk1.8.0_60

+++++++++++++++
+ DELETE VORA +
+++++++++++++++

curl -u admin:admin -X DELETE -H 'X-Requested-By:admin' http://localhost:8080/api/v1/clusters/SHA/services/HANA_VORA_MANAGER

sudo rm -rf /var/log/vora*
sudo rm -rf /etc/vora/
sudo rm -rf /var/local/vora*
sudo rm -rf /var/run/vora*

++++++++++++++++++++++++++++
+ TO TEST VORA SPARK SHELL +
++++++++++++++++++++++++++++

hdfs dfs -ls /user/cluster_admin

hdfs dfs -cat /user/cluster_admin/test.csv

ls /var/lib/ambari-agent/cache/stacks/HDP/2.4/services/vora-manager/package/lib/vora-spark/bin
cd /var/lib/ambari-agent/cache/stacks/HDP/2.4/services/vora-manager/package/lib/vora-spark/bin
./start-spark-shell.sh

import org.apache.spark.sql.SapSQLContext

val vc = new SapSQLContext(sc)

val testsql = 
"""
create table testtable (a1 int, a2 int, a3 string)
using com.sap.spark.vora
options (paths "/user/cluster_admin/test.csv")
"""

vc.sql(testsql).show

vc.sql("show tables").show

vc.sql("select * from testtable").show

++++++++++++++++++++++
+ TO TEST VORA TOOLS +
++++++++++++++++++++++

create table xtra_test_table (a1 int, a2 int, a3 string)
using com.sap.spark.vora
options (paths "/user/cluster_admin/test.csv")

++++++++++++++++++++++++
+ TO USE VORA MODELLER +
++++++++++++++++++++++++

https://github.com/saphanaacademy/Vora/blob/master/Vora_1.2_VoraTools.txt

